<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="bnW-IF-6Y6">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--任务列表-->
        <scene sceneID="Gs5-Y8-6ow">
            <objects>
                <viewController id="eAt-SN-0OC" customClass="IndexViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bP3-Wd-XSe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="y4T-7X-ku3">
                                <rect key="frame" x="94" y="318" width="187" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <state key="normal" title="重要不紧急">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="expandZybjjArea:" destination="eAt-SN-0OC" eventType="touchUpInside" id="wdr-e7-4Zb"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kJo-3f-49g" userLabel="重要不紧急">
                                <rect key="frame" x="94" y="199" width="187" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" id="C6W-Rw-6BZ">
                                        <rect key="frame" x="0.0" y="28" width="187" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C6W-Rw-6BZ" id="gy3-g1-q00">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9ZL-vr-aqe" kind="push" identifier="zybjj_seque" id="uAJ-Pa-4sa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Nvw-UH-cgk" userLabel="次要紧急">
                                <rect key="frame" x="94" y="318" width="187" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <state key="normal" title="次要但紧急">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="expandBzyjjArea:" destination="eAt-SN-0OC" eventType="touchUpInside" id="eM4-hj-KXP"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="VWF-hL-hER" userLabel="次要但紧急">
                                <rect key="frame" x="94" y="199" width="187" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" id="CAP-Q5-NeX">
                                        <rect key="frame" x="0.0" y="28" width="187" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CAP-Q5-NeX" id="uS4-AZ-xiZ">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9ZL-vr-aqe" kind="push" identifier="bzyjj_seque" id="eCP-vH-v6y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="wvJ-y0-RBJ">
                                <rect key="frame" x="94" y="318" width="187" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <state key="normal" title="重要且紧急">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="expandZyjjArea:" destination="eAt-SN-0OC" eventType="touchUpInside" id="fTT-gU-kBX"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xh9-p4-rUR" userLabel="重要且紧急">
                                <rect key="frame" x="94" y="199" width="187" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" id="XnV-ZV-HIx">
                                        <rect key="frame" x="0.0" y="28" width="187" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XnV-ZV-HIx" id="yHl-ee-0Bf">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9ZL-vr-aqe" kind="push" identifier="zyjj_seque" id="jO4-6J-DZD"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="S6y-RF-Qe0">
                                <rect key="frame" x="94" y="318" width="187" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <state key="normal" title="次要不紧急">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="expandBzybjjArea:" destination="eAt-SN-0OC" eventType="touchUpInside" id="dNR-uf-uef"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TPt-a8-Arn" userLabel="次要不紧急">
                                <rect key="frame" x="94" y="199" width="187" height="270"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" id="49Z-LW-Q7N">
                                        <rect key="frame" x="0.0" y="28" width="187" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="49Z-LW-Q7N" id="4te-y8-JXu">
                                            <rect key="frame" x="0.0" y="0.0" width="154" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="9ZL-vr-aqe" kind="push" identifier="bzybjj_seque" id="0jF-vT-bZb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button hidden="YES" opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="TO3-xM-yGy">
                                <rect key="frame" x="325" y="622" width="32" height="32"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" backgroundImage="return.png"/>
                                <state key="highlighted" backgroundImage="return.png"/>
                                <connections>
                                    <action selector="returndefaultUI:" destination="eAt-SN-0OC" eventType="touchUpInside" id="aIL-hS-XG8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="任务列表" id="xma-7L-0E9">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="G58-sT-ZJs">
                            <connections>
                                <segue destination="9ZL-vr-aqe" kind="push" id="oq5-i7-y3Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="bzybjj" destination="TPt-a8-Arn" id="AR7-Zo-IgR"/>
                        <outlet property="bzybjjBt" destination="S6y-RF-Qe0" id="kUT-1L-xkW"/>
                        <outlet property="bzyjj" destination="VWF-hL-hER" id="iQj-g9-RAn"/>
                        <outlet property="bzyjjBt" destination="Nvw-UH-cgk" id="Ga0-4D-Izn"/>
                        <outlet property="navBar" destination="xma-7L-0E9" id="Wpi-hR-6O9"/>
                        <outlet property="returnBtn" destination="TO3-xM-yGy" id="H9n-cn-FgZ"/>
                        <outlet property="zybjj" destination="kJo-3f-49g" id="M7N-hv-9if"/>
                        <outlet property="zybjjBt" destination="y4T-7X-ku3" id="dpy-7j-o69"/>
                        <outlet property="zyjj" destination="Xh9-p4-rUR" id="1bj-EX-Xnc"/>
                        <outlet property="zyjjBt" destination="wvJ-y0-RBJ" id="88l-A9-TXx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pud-Ft-iJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.5" y="565.5"/>
        </scene>
        <!--Edit Table View Controller-->
        <scene sceneID="ZnT-3Y-ikj">
            <objects>
                <tableViewController id="9ZL-vr-aqe" customClass="EditTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aBn-qd-5nr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="uJf-jy-bem">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uJf-jy-bem" id="OF1-tT-xnm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="9ZL-vr-aqe" id="oH0-6P-T4m"/>
                            <outlet property="delegate" destination="9ZL-vr-aqe" id="qLC-GA-1QP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="h0X-dp-1zT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjG-GJ-JXe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2379.5" y="565.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tQi-AX-eTo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bnW-IF-6Y6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="uOm-hr-p6l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eAt-SN-0OC" kind="relationship" relationship="rootViewController" id="GlD-wI-iFf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BD2-st-dtD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430.9333333333334" y="566.10666666666668"/>
        </scene>
    </scenes>
    <resources>
        <image name="return.png" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="uAJ-Pa-4sa"/>
    </inferredMetricsTieBreakers>
</document>
